/*Реализация генератора псевдослучайных чисел. Будем использовать линейный конгруэнтный метод.
Применяется в простых случаях и не обладает криптографической сложностью.
Формула:
Xn+1 = (a * Xn + c) mod m */

#include <iostream>
using namespace std;

int main() {
	int n = 10;
	int A[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
	int d = 6;

	for (int j = 1; j <= d; j++) {

		int s = A[1];

		for (int i = 1; i <= n - 1; i++) {

			A[i] = A[i + 1];

		}

		A[10] = s;


	}
	return 0;
}